
* {
    margin: 0;
    padding: 0;
}

body {
    background-color: #121212;
    color: #fff;
    font-family: 'Geist Mono', monospace;

}

header {
    display: flex;

    padding: 20px 0
}

.header-logo {
    display: flex;
    width: 200px;

    justify-content: start;
    align-items: center;
    gap: 10px;
}

.header-video {
    height: 20px;

}

.header-title {
    height: 13px;

}

nav {
    flex-grow: 1;
}

nav ul {
    list-style: none;
    display: flex;
    gap: 20px;
    justify-content: center;

}

nav a {
    text-decoration: none;
    color: #fff;
    font-size: 14px;
}

nav a:hover {

    color: #aaa9a9;

}

.header-action {
    display: flex;
    gap: 15px;
}

.sign-in-btn {
    padding: 5px 10px;
    border-radius: 20px;
    background-color: #121121;
    border: 1px solid #d7d3d3;
    color: #fff;
    font-weight: medium;

}

.download-btn {
    padding: 5px 10px;
    border-radius: 20px;
    background-color: #fff;
    border: 1px solid #d7d3d3;
    color: #000;
    font-weight: medium;

}


.download-section {
    display: flex;
    gap: 10px;
    flex-direction: column;
}

.main {
    display: flex;
    flex-direction: column;
    gap: 100px;
    width: 80%;
    margin: auto;

}

#download-btn-macos {
    display: flex;
    background-color: #fff;
    width: 200px;
    color: #2a2a2a;
    font-size: 14px;
    gap: 10px;
    justify-content: center;
    align-items: center;
    border-radius: 20px;
    padding: 10px;
    cursor: pointer;
    margin-top: 20px;
}

#download-btn-macos:hover {
    background-color: #e0e0e0;
}

.main-image-container {


    margin-top: 50px;
    background-color: red;
    overflow: hidden;
    border-radius: 10px;
    position: relative;
}

.main-image {
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;

}

.cursor-image {
    width: 80%;
    height: 80%;
    margin: auto;
    position: absolute;
    inset: 0;
}

.ref-icon {
    position: absolute;
    bottom: 12px;
    right: 12px;

    width: 36px;
    height: 36px;
    border-radius: 50%;

    background-color: rgba(0, 0, 0, 0.7);
    color: white;

    display: flex;
    align-items: center;
    justify-content: center;

    font-size: 18px;
    font-weight: bold;

    line-height: 1;
    /* ðŸ”¥ IMPORTANT */
    cursor: pointer;
}


.sponsored-container {
    margin-top: 50px;
    display: flex;
    flex-direction: column;
    gap: 20px;

}

.sponsored-container h6 {
    font-size: 14px;
    font-weight: normal;
    text-align: center;
}

.sponsored-grid {
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    gap: 20px;
    justify-content: center;

}

.sponsored-child {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 80px;
    padding: 20px;
    background-color: rgb(37, 36, 36);
    border-radius: 10px;
}

.sponsored-child img {
    width: 80px;
    height: auto;
}

.product-container {
    margin-top: 50px;
    display: flex;
    flex-direction: row;
    height: 700px;
    gap: 20px;
    border-radius: 20px;
    background-color: rgb(37, 36, 36);
}

.product-left-section {
    width: 30%;
    display: flex;
    flex-direction: column;
    gap: 20px;
    justify-content: center;
    padding: 20px;


}

.product-right-section {
    width: 70%;
    margin: 20px;
    padding: 20px 0px 20px 20px;
    background-color: rgb(192, 133, 108);
    border-radius: 20px;
}

.product-right-section img {
    width: 100%;
    height: 100%;
    border-radius: 20px;
    object-fit: cover;
}

.feature-three-container {
    margin-top: 50px;
    display: flex;
    flex-direction: row;
    height: 700px;
    gap: 20px;
    border-radius: 20px;
    background-color: rgb(37, 36, 36);
}

.feature-three-left-section {
    width: 30%;
    display: flex;
    flex-direction: column;
    gap: 20px;
    justify-content: center;
    padding: 20px;
}

.feature-three-right-section {
    width: 70%;
    margin: 20px;
    padding: 20px 0px 20px 20px;
     background-color: rgb(36, 36, 36);
    border-radius: 20px;
}

.feature-three-right-section img {
    width: 100%;
    height: 100%;
    border-radius: 20px;
    object-fit: cover;
}

.feature-two-container {
    margin-top: 50px;
    display: flex;
    flex-direction: row-reverse;
    height: 700px;
    gap: 20px;
    border-radius: 20px;
    background-color: rgb(37, 36, 36);
}

.feature-two-left-section {
    width: 30%;
    display: flex;
    flex-direction: column;
    gap: 20px;
    justify-content: center;
    padding: 0px;
}

.feature-two-right-section {
    width: 70%;
    margin: 20px;
    padding: 20px 10px 20px 20px;
    background-color: rgb(36, 36, 36);
    border-radius: 20px;
    
}

.feature-two-right-section img {
    width: 100%;
    height: 100%;
    border-radius: 20px;
    object-fit: cover;
}
.testimonials-card-section .title-of-section {
  text-align: center;
  font-size: 36px;
  padding: 68px 20px;
  color: var(--primary-text-color);
}

.testimonials-card-section .testimonials-card-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, 1fr);
  gap: 10px;
}

.testimonials-card-section .testimonials-card-container .testimonials-card {
  height: 278px;
  width: 426px;
    background-color: rgb(37, 36, 36);
  padding: 18px;
  border-radius: 4px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.testimonials-card-section
  .testimonials-card-container
  .testimonials-card
  .quote
  p {
  color: var(--primary-text-color);
}

.testimonials-card-section
  .testimonials-card-container
  .testimonials-card
  .author {
  display: flex;
  gap: 12px;
  align-items: center;
}

.testimonials-card-section
  .testimonials-card-container
  .testimonials-card
  .author
  .author-image {
  height: 40px;
  width: 40px;
}

.testimonials-card-section
  .testimonials-card-container
  .testimonials-card
  .author
  img {
  height: 40px;
  width: 40px;
  border-radius: 4px;
}

.testimonials-card-section
  .testimonials-card-container
  .testimonials-card
  .author
  .author-info
  .name {
  color: var(--primary-text-color);
  font-size: 14px;
}

.testimonials-card-section
  .testimonials-card-container
  .testimonials-card
  .author
  .author-info
  .role {
  color: var(--primary-text-color-transparent);
  font-size: 14px;
}


.cta-container {
  display: flex;
  height: 152px;
  margin: 60px 0px;
  padding: 134px 20px;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.cta-container .tagline h2{
  color:white;
  font-size: 72px;
  font-weight: 400;
}

.cta-container .tagline {
  margin-bottom: 30px;
}

.cta-container a {
  background-color: white;
  padding: 12px 22px;
  border-radius: 34px;
  color: var(--primary-color);
  text-decoration: none;
}


footer {
  height: 100%;
  padding: 68px 20px 30px 20px; border-radius: 20px;
 background-color: rgb(36, 36, 36);
}

footer nav {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  height: 100%;
  margin: 0 90px 0 90px;
  margin-bottom: 100px;
}

footer nav .options-container .options {
  display: flex;
  flex-direction: column;
  gap : 14px;
  height: 236px;
}

footer nav .options-container .options p{
  color: var(--primary-text-color-transparent);
  text-decoration: none;
  font-size: 14px;
  font-weight: 400;
}

footer nav .options-container .options a {
  text-decoration: none;
  color: var(--primary-text-color);
  font-size: 14px;
  font-weight: 400;
}
footer nav .options-container .options p:hover{
 color: #817f7f;
}
footer nav .options-container .options a:hover {
 color: #817f7f;
}
footer .copyright {
  color: var(--primary-text-color-transparent);
  font-size: 14px;

  padding-left: 85px;
}